Monarch Legacy of Monsters : Matt Shakman
Andor : Benjamin Caron
The Last Kingdom : Edward Bazalgette
S.W.A.T. : Clark Johnson
Onimusha : Shinya Sugai
The Family Business : Sidney Lumet
The Pacific : Tim Van Patten
Smallville : James Marshall
Avengers Endgame : Anthony and Joe Russo
Cobra Kai : Hayden Schlossberg
Banshee   : Greg Yaitanes
Star Trek Voyager : Winrich Kolbe
Squid Game : Hwang Dong-hyuk
The Night Agent : Seth Gordon
Star Wars The Clone Wars : Dave Filoni
Chicago P.D. : Eriq La Salle
Star Trek Deep Space Nine : David Livingston
Hawaii Five-0 : Steve Boyum
Star Trek : Jonathan Frakes
Stargate SG-1 : Peter DeLuise
The Matrix : Lana Wachowski and Lilly Wachowski
Who Is Erin Carter? : Bill Eagles Ashley Way Savina Dellicour
John Wick : Chad Stahelski
Captain Laserhawk A Blood Dragon Remix : Mehdi Leffad
Person of Interest : Jonathan Nolan's
The Worst Evil : Han Dong-wook
Arcane : Pascal Charrue Arnaud Delord
24 : Vikram Kumar
Barry : Murai, Liza Johnson, Minkie Spiro, and Alec Berg
Helluva Boss : Vivienne Medrano
Arrow : David Nutter John Behring Glen Winter Wendey Stanzler James Bamford Dermott Downs Michael Schultz Gregory Smith Antonio Negret
Sultan of Delhi : Milan Luthria
Warrior : Assaf Bernstein Lin Oeding David Petrarca Loni Peristere Dustin Nguyen Kevin Tancharoen David Dobkin Toa Fraser Marisol Adler
FBI : Christopher Wray
Ready or Not : Matt Bettinelli-Olpin and Tyler Gillett
The Umbrella Academy:  Andrew Bernstein, Peter Hoar
Archer: Adam Reed, Bryan Fordney
Castlevania Nocturne: Sam Deats and Adam Deats.
Halo:  Otto Bathurst, Karyn Kusama
Daredevil:  Phil Abraham, Stephen Surjik
Star Wars Rebels:  Dave Filoni, Steward Lee
Avatar The Last Airbender:  Giancarlo Volpe, Ethan Spaulding
65: Scott Beck, Bryan Woods
Captain Marvel: Anna Boden, Ryan Fleck
Love, Death & Robots:  Tim Miller, David Fincher
Star Trek: Discovery:  Olatunde Osunsanmi, Jonathan Frakes, and others.
Rome:  Michael Apted, Allen Coulter
Future Man:  Seth Rogen, Evan Goldberg
Twisted Metal: Kitao Sakurai
The Gray Man: Anthony Russo, Joe Russo
SpongeBob SquarePants:  Stephen Hillenburg, Alan Smart
Star Trek Picard:  Hanelle M. Culpepper, Jonathan Frakes
9-1-1 Lone Star:  Bradley Buecker, David Grossman
Masters of the Air: 	John Shiban John Orloff
Agents of S.H.I.E.L.D.:  Jesse Bochco, Kevin Tancharoen
Titans:  Brad Anderson, Nick Gomez
Killing Eve:  Damon Thomas, Shannon Murphy
Secret Invasion: Ali Selim
Shadow and Bone:  Lee Toland Krieger, Dan Liu
NCIS: Los Angeles:  Tony Wharmby, Dennis Smith
Teen Wolf: Russell Mulcahy, Tim Andrew
Castlevania:  Sam Deats, Adam Deats
Ruby Gillman: Kirk DeMicco
See:  Francis Lawrence, Anders Engström
Percy Jackson and the Olympians: Chris Columbus, Thor Freudenthal
The Punisher:  Marc Jobst, Jim O'Hanlon
Superman and Lois: Lee Toland Krieger, David Ramsey
Moving: Park In-je
Designated Survivor:  Paul McGuigan, Chris Grismer
Avatar: The Last Airbender:  Giancarlo Volpe, Dave Filoni, and others.
Chuck:  McG, Peter Lauer
Naruto Shippuden:  Hayato Date, Atsushi Nigorikawa
Magnum, P.I.:  Bryan Spicer, Antonio Negret
Alice in Borderland:  Shinsuke Sato, Yasuko Hikari
Avengers Infinity War: Anthony Russo, Joe Russo
Baywatch : Michael Berk, Douglas Schwartz
Battlestar Galactica:  Michael Rymer, Edward James Olmos
Gangs of London: Gareth Evans, Corin Hardy
Gotham:  Danny Cannon, Rob Bailey
Vikings Valhalla:  Jeb Stuart, Helen Shaver
Hunter x Hunter:  Hiroshi Kōjina, Kazuhiro Furuhashi
Star Trek Enterprise:  David Livingston, Allan Kroeker
My Hero Academia:  Kenji Nagasaki, Masahiro Mukai
Vinland Saga:  Shuhei Yabuta, Takahiko Abiru
Miraculous Tales of Ladybug & Cat Noir:  Thomas Astruc, Wilifried Pain
Naruto:  Hayato Date, Hiroshi Kimura
Station 19:  Paris Barclay, Krista Vernoff
Outer Banks: Jonas Pate, Valerie Weiss
Longmire:  Christopher Chulack, T.J. Scott
Ragnarok: Mogens Hagedorn
Strong Girl Nam-soon: Kim Jeong-sik Lee Kyung-sik
Batman The Animated Series: Kevin Altieri, Boyd Kirkland
WandaVision: Matt Shakman
The Terminal List: Antoine Fuqua, Phil Abraham
Tokyo Revengers: Koichi Hatsumi
Scorpion:  Sam Hill, Jeff T. Thomas, and others.
SPY×FAMILY: Kazuhiro Furuhashi Takahiro Harada
Altered Carbon: Miguel Sapochnik, Uta Briesewitz
One Punch Man: Wanpanman: Shingo Natsume
Spider-Man Beyond the Spider-Verse: Joaquim Dos Santos, Kemp Powers
Moon Knight:  Mohamed Diab, Justin Benson
Quantum Leap:  James Whitmore Jr., Michael Zinberg
Bleach: Thousand-Year Blood War: Tomohisa Taguchi
Miami Vice:  Paul Michael Glaser, Abel Ferrara
Supergirl: Glen Winter, Dermott Downs
FUBAR: Jonathan Levine
Burn Notice:  Stephen Surjik, Jeremiah S. Chechik
Black Sails:  Neil Marshall, Alik Sakharov
Cyberpunk Edgerunners: Hiroyuki Imaishi
Ms. Marvel:  Adil El Arbi, Bilall Fallah
Stargate Atlantis:  Martin Wood, Andy Mikita
CSI: Miami:  Joe Chappelle, Sam Hill
Obi-Wan Kenobi: Deborah Chow
Bleach:  Noriyuki Abe, Hideki Tachibana
CSI: NY:  Rob Bailey, Duane Clark, and others.
She-Hulk: Attorney at Law: Kat Coiro, Anu Valia
Pirates of the Caribbean Salazar's Revenge (Dead Men Tell No Tales): Joachim Rønning, Espen Sandberg
Adventure Time Fionna & Cake: Larry Leichliter
NCIS Hawai'i:  Bryan Spicer, David Straiton
Dirty Harry: Don Siegel
Justice League: Zack Snyder
Snowpiercer:  James Hawes, Sam Miller, and others.
The Legend of Vox Machina: Sung Jin Ahn, Ji Yeon Ryu
Peacemaker: James Gunn
Hawkeye: Rhys Thomas, Bert, and Bertie, 
Fullmetal Alchemist Brotherhood: Yasuhiro Irie
Chainsaw Man: Ryū Nakayama
The Lazarus Project: John Glenn
Rabbit Hole: John Cameron Mitchell
All of Us Are Dead: Lee Jae-gyu
The Boondocks:  Seung Eun Kim, Kalvin Lee,
Spooks (MI-5):  Bharat Nalluri, Julian Holmes
The Recruit: Roger Donaldson
The Eminence in Shadow: Kazuya Nakanishi
The Six Million Dollar Man:  Richard Irving, Herb Wallerstein,
Kung Fu Panda: John Stevenson, Mark Osborne
Alias:  J.J. Abrams, Ken Olin, 
Berserk:  Naohito Takahashi, Toshiyuki Kubooka,
Major Crimes:  James Duff, Michael M. Robin
Legends of Tomorrow:  Glen Winter, David Geddes
Godless: Scott Frank
NCIS New Orleans:  James Hayman, Tony Wharmby,
JoJo's Bizarre Adventure:  Naokatsu Tsuda, Kenichi Suzuki,
Scott Pilgrim Takes Off: Abel Góngora
Predestination: Michael Spierig, Peter Spierig
Black Clover:  Tatsuya Yoshihara, Ayataka Tanemura
Ash vs Evil Dead:  Sam Raimi, Michael J. Bassett
JAG:  Donald P. Bellisario, Terrence O'Hara
Sleepy Hollow: Len Wiseman, Ken Olin,
The Wrath of Becky: Matt Angel, Suzanne Coote
Pokémon: Kunihiko Yuyama, Masamitsu Hidaka, 
Star Wars The Bad Batch:  Nathaniel Villanueva, Saul Ruiz,
SAS Rogue Heroes:Tom Shankland
Walker: Steve Robin, Bola Ogun, 
The Toxic Avenger: Macon Blair
Arthdal Chronicles: Kim Won-seok, Kim Young-hyun, Park Sang-yeon
Regular Show:  J.G. Quintel, John Infantino, 
Daredevil: Michael Cuesta 
Dragon Ball Z:  Daisuke Nishio, Shigeyasu Yamauchi,
What If...?:  Bryan Andrews, A.C. Bradley,
Alchemy of Souls: Park Joon-hwa
Nimona: Patrick Osborne
Citadel: Newton Thomas Sigel, Jessica Yu
Disenchantment:  Peter Avanzino, Frank Marino,
Queen of the South: David Boyd, Nick Copus,
Legion:  Noah Hawley, Michael Uppendahl
Mission Impossible:  Brian De Palma, John Woo, Christopher McQuarrie,
The Book of Boba Fett: Robert Rodriguez, Dave Filoni
The Train: John Frankenheimer, Arthur Penn
Sweet Tooth: Jim Mickle, Toa Fraser, and others.
Avengers The Kang Dynasty:Destin Daniel Cretton
MacGyver: Stephen Herek, Ericson Core, 
Jessica Jones: S.J. Clarkson, Uta Briesewitz, 
Captain America Civil War: Anthony Russo, Joe Russo
FBI Most Wanted:  Fred Berner, Jim McKay, 
21 Jump Street: Phil Lord, Christopher Miller
Shadowhunters The Mortal Instruments:  J. Miles Dale, Joshua Butler, 
V:  Kenneth Johnson, Paul Krasny, 
The Last Ship:  Jack Bender, Paul Holahan, 
The Rookie: Feds: Alexi Hawley
How to Train Your Dragon: Dean DeBlois, Chris Sanders
The Equalizer:  Liz Friedlander, Alex Zakrzewski, 
Preacher:  Michael Slovis, Seth Rogen, Evan Goldberg
Robyn Hood:Julien Christian Lutz
Curses!: Nathan Fielder Nathan Zellner David Zellner
Babylon 5: Janet Greek, Michael Vejar
Migration: Benjamin Renner
The Wild Wild West: Alan Crosland Jr., Irving J. Moore, 
Blindspot: Mark Pellington, David McWhirter,
Becky: Jonathan Milott, Cary Murnion
Walker, Texas Ranger: Michael Preece, Tony Mordente,
Zom 100: Yusuke Ishida
Wayne:  Steve Pink, Tricia Brock, 
The Nevers: Various directors worked on different episodes, including Joss Whedon, Zetna Fuentes
FBI International: Alrick Riley, Alex Chapple,
Aarya:  Ram Madhvani, Sandeep Modi, and Vinod Rawat.
Atlantis The Lost Empire: Gary Trousdale, Kirk Wise
Dracula:  Tod Browning, Terence Fisher
Captain America The Winter Soldier: Anthony Russo, Joe Russo
Emergency!:  Christian I. Nyby II, Dennis Donnelly,
Tehran: Daniel Syrkin, Omri Shenhar
The A-Team:  Joe Carnahan, Michael Watkins,
In the Dark: Brian Dannelly, Michael Showalter,
Strike Back:  Bill Eagles, Michael J. Bassett
The Legend of Korra:  Joaquim Dos Santos, Ki Hyun Ryu, 
Almost Paradise:  Michael Nankin, Lin Oeding
MacGyver:  Stephen Herek, Peter Weller
The Winchesters: Glen Winter
Ben 10:  Alex Winter, Scooter Tidwell
Phineas and Ferb: Dan Povenmire, Robert F. Hughes,
Batman:  Tim Burton, Christopher Nolan, Zack Snyder, 
Spartacus: Gods of the Arena:  Jesse Warn, Brendan Maher,
Farscape:  Andrew Prowse, Rowan Woods, 
The Last Man on Earth:  Phil Lord, Christopher Miller
The Matrix Reloaded: Lana Wachowski, Lilly Wachowski
Raya and the Last Dragon: Don Hall, Carlos López Estrada, Paul Briggs, John Ripa
Boruto Naruto Next Generations:  Hiroyuki Yamashita, Noriyuki Abe
Big Hero 6: Don Hall, Chris Williams
Covert Affairs:  Félix Alcalá, Stephen Kay
New York Ninja:  Kurando Mitsutake.
The Owl House:  Stephen Sandoval, Dana Terrace,
Dokutaa Sutoon (Doctor Stone): Shinya Iino, Makoto Iino, 
Cowboy Bebop: Shinichirō Watanabe  Lana Wachowski 
The Avengers: Joss Whedon
The Lego Movie: Phil Lord, Christopher Miller
Lethal Weapon:  Richard Donner, Richard Lester
Brave: Mark Andrews, Brenda Chapman, Steve Purcell
Grindhouse: Quentin Tarantino, Robert Rodriguez, Edgar Wright, Rob Zombie
Fate The Winx Saga: Lisa James Larsson, Hannah Quinn
Xena Warrior Princess:  Michael Levine, Rick Jacobson,
Van Helsing:  David Frazee, Michael Nankin, 
Red Dead Redemption II: Rockstar Games.
Kingdom:  Kim Seong-hun, Park In-je, and others.
Into the Badlands:  David Dobkin, Paco Cabezas, and others.
Game Night: John Francis Daley, Jonathan Goldstein
Nikita:  Danny Cannon, Eagle Egilsson, 
Neon Genesis Evangelion: Hideaki Anno, Kazuya Tsurumaki, Masayuki
Falling Skies: Various directors worked on different episodes, including Greg Beeman, Anthony Hemingway, and others.
Sin City A Dame to Kill For: Frank Miller, Robert Rodriguez
The Dukes of Hazzard: Jay Chandrasekhar
Six : Lesli Linka Glatter, Tim Matheson, Mikael Salomon
The Amazing World of Gumball : Mic Graves, Antoine Perez
Shin Godzilla : Hideaki Anno, Shinji Higuchi
Goblin Slayer : Takaharu Ozaki
Highlander : Russell Mulcahy
Charlie's Angels (2000) : McG
Charlie's Angels (2019) : Elizabeth Banks
Daybreakers : Michael Spierig, Peter Spierig
Mighty Morphin Power Rangers : Terence H. Winkless, Jonathan Tzachor







