Monarch: Legacy of Monsters == ["Action","Adventure","Sci-Fi"]
Onimusha == ["Animation","Action","Adventure"]
The Family Business == ["Action","Crime","Drama"]
None == []
The Night Agent == ["Action","Drama","Thriller"]
Deadpool 3 == ["Action","Comedy","Sci-Fi"]
Who Is Erin Carter? == ["Action","Adventure","Crime"]
Captain Laserhawk: A Blood Dragon Remix == ["Animation","Action","Adventure"]
None == []
Kraven the Hunter == ["Action","Adventure","Sci-Fi"]
Helluva Boss == ["Animation","Action","Comedy"]
Boudica == ["Action","Drama","History"]
Ballerina == ["Action","Thriller"]
Hypnotic == ["Action","Mystery","Thriller"]
Sultan of Delhi == ["Action","Drama"]
Sisu == ["Action","War"]
Gladiator 2 == ["Action","Drama","Adventure"]
Argylle == ["Action","Thriller"]
The Retirement Plan == ["Action","Comedy","Crime"]
Heart of Stone == ["Action","Crime","Thriller"]
Twisted Metal == ["Action","Adventure","Comedy"]
The Beekeeper == ["Action","Thriller"]
Masters of the Air == ["Action","Drama","Thriller"]
None == []
Rise of the Footsoldier: Vengeance == ["Action"]
Lego Marvel Avengers: Code Red == ["Animation","Action","Adventure"]
Percy Jackson and the Olympians == ["Family","Action","Adventure"]
Avatar: The Last Airbender == ["Animation","Action","Adventure"]
Kandahar == ["Action","Thriller"]
Baldur's Gate III == ["Action","Adventure","Fantasy"]
Gangs of London == ["Action","Crime","Drama"]
The Monster Squad == ["Action","Comedy","Fantasy"]
Deep Fear == ["Action","Thriller"]
Desperation Road == ["Action","Mystery","Thriller"]
To Catch a Killer == ["Action","Crime","Drama"]
Justice League: Warworld == ["Animation","Action","Adventure"]
The Machine == ["Action","Comedy"]
None == []
None == []
Ragnarok == ["Action","Drama","Fantasy"]
Strong Girl Nam-soon == ["Action","Comedy","Crime"]
The Negotiator == ["Action","Crime","Drama"]
The Terminal List == ["Action","Crime","Drama"]
The Out-Laws == ["Comedy","Crime","Drama"]
Spider-Man: Beyond the Spider-Verse == ["Animation","Action","Adventure"]
Khufiya == ["Action","Biography","Crime"]
Captain America: Brave New World == ["Action","Adventure","Sci-Fi"]
Iraivan == ["Action","Crime","Drama"]
FUBAR == ["Action","Adventure","Comedy"]
Cyberpunk: Edgerunners == ["Animation","Action","Adventure"]
Invincible: Atom Eve == ["Animation","Action","Adventure"]
Concrete Utopia == ["Action","Adventure","Drama"]
Godzilla x Kong: The New Empire == ["Action","Adventure","Sci-Fi"]
The Legend of Vox Machina == ["Animation","Action","Adventure"]
Spy Game == ["Action","Crime","Thriller"]
Chainsaw Man == ["Animation","Action","Adventure"]
The Lazarus Project == ["Action","Drama","Fantasy"]
Rabbit Hole == ["Action","Drama","Thriller"]
The Toxic Avenger == ["Action","Comedy","Horror"]
Mission: Impossible - Dead Reckoning Part Two == ["Action","Comedy","Horror"]
Silent Night == ["Action","Thriller"]
Commando == ["Action","Adventure","Thriller"]
Those Who Wish Me Dead == ["Action","Drama","Thriller"]
Ghost == ["Drama","Fantasy","Romance"]
None == []
Scott Pilgrim Takes Off == ["Animation","Action","Adventure"]
Blade == ["Action","Fantasy","Horror"]
The Banana Splits Movie == ["Action","Comedy","Horror"]
None == []
None == []
Paradise == ["Action","Sci-Fi","Thriller"]
Alan Wake == ["Action","Adventure","Horror"]
Magnum Force == ["Action","Crime","Mystery"]
SAS Rogue Heroes == ["Action","Drama","Thriller"]
Muzzle == ["Action","Crime","Thriller"]
Arthdal Chronicles == ["Action","Drama","Fantasy"]
None == []
Daredevil: Born Again == ["Action","Adventure","Crime"]
Unhinged == ["Action","Thriller"]
Zathura: A Space Adventure == ["Action","Adventure","Comedy"]
Hidden Strike == ["Action","Adventure","Comedy"]
Citadel == ["Action","Drama","Thriller"]
Avengers: The Kang Dynasty == ["Action","Adventure","Sci-Fi"]
Tiger 3 == ["Action","Adventure","Thriller"]
None == []
None == []
None == []
Fear the Night == ["Action","Horror","Thriller"]
Thunderbolts == ["Action","Adventure","Crime"]
The Mother == ["Action","Thriller"]
Robyn Hood == ["Action","Drama","Sci-Fi"]
Curses! == ["Animation","Action","Adventure"]
Polite Society == ["Action","Comedy"]
Migration == ["Animation","Action","Adventure"]
None == []
None == []
God Is a Bullet == ["Action","Crime","Thriller"]
None == []
Fallen == ["Action","Crime","Drama"]
Fallout: New Vegas == ["Action","Adventure","Sci-Fi"]
Renegades == ["Action","Crime","Thriller"]
El Camino: A Breaking Bad Movie == ["Action","Crime","Drama"]
Young Guns == ["Action","Drama","Western"]
Wayne == ["Action","Comedy"]
None == []
The Nevers == ["Action","Drama","Fantasy"]
In the Shadow of the Moon == ["Action","Crime","Mystery"]
Aarya == ["Action","Crime","Drama"]
Furiosa == ["Action","Adventure","Sci-Fi"]
King of Killers == ["Action","Thriller"]
Bloodthirst == ["Action","Horror","Sci-Fi"]
The Winchesters == ["Action","Adventure","Drama"]
Homefront == ["Action","Crime","Thriller"]
The Marksman == ["Action","Drama","Thriller"]
Fantastic Four == ["Action","Adventure","Sci-Fi"]
None == []
None == []
Journey 2: The Mysterious Island == ["Action","Adventure","Comedy"]
SAS: Red Notice == ["Action","Thriller"]
Deep Impact == ["Action","Drama","Sci-Fi"]
The Enforcer == ["Action","Crime","Thriller"]
Spartacus: Gods of the Arena == ["Action","Adventure","Biography"]
Oldboy == ["Action","Drama","Mystery"]
The Quarry == ["Action","Mystery","Thriller"]
None == []
New York Ninja == ["Action","Crime","Thriller"]
In the Land of Saints and Sinners == ["Action","Crime","Thriller"]
Run Hide Fight == ["Action","Crime","Drama"]
Sympathy for the Devil == ["Action","Thriller"]
Dracula 2001 == ["Action","Fantasy","Horror"]
The Misfits == ["Action","Adventure","Comedy"]
Mafia Mamma == ["Action","Comedy","Crime"]
Fate: The Winx Saga == ["Action","Adventure","Drama"]
The Acolyte == ["Action","Adventure","Drama"]
None == []
Joy Ride == ["Comedy"]
Six Days Seven Nights == ["Action","Adventure","Comedy"]
Shrapnel == ["Action","Thriller"]
None == []
Game Night == ["Action","Adventure","Comedy"]
Undead Unluck == ["Animation","Action","Adventure"]
Ganapath: Hero is Born == ["Action","Drama","Sci-Fi"]
Copshop == ["Action","Thriller"]
Drive-Away Dolls == ["Action","Comedy","Thriller"]
None == []
Mission Raniganj == ["Action","Biography","Drama"]
Jailer == ["Action","Comedy","Crime"]
The Commuter == ["Action","Mystery","Thriller"]
The Batman Part II == ["Action","Crime","Drama"]
Lockwood & Co. == ["Action","Adventure","Drama"]
The Man in the Iron Mask == ["Action","Adventure","Drama"]
Journey to the Center of the Earth == ["Action","Adventure","Family"]
Goblin Slayer == ["Animation","Action","Adventure"]
Bombay My Beloved == ["Action","Comedy","Crime"]
Vikram == ["Action","Crime","Thriller"]
Dragged Across Concrete == ["Action","Crime","Drama"]
None == []
Superman: Legacy == ["Action","Adventure","Fantasy"]
The Freelancer == ["Action","Thriller"]
U-571 == ["Action","War"]
Boss Level == ["Action","Adventure","Comedy"]
Spy Kids: Armageddon == ["Action","Comedy","Family"]
The Three Musketeers == ["Action","Adventure","Horror"]


