Harakiri == ["Action","Drama","Mystery"]
City Lights == ["Comdey","Drama","Romance"]
The Lives of Others == ["Drama","Mystery","Thriller"]
3 Idiots == ["Comdey","Drama"]
The Hunt == ["Drama"]
Ikiru == ["Drama"]
Double Indemnity == ["Crime","Drama","Horror"]
Incendies == ["Drama","Mystery","War"]
A Separation == ["Drama"]
Like Stars on Earth == ["Drama","Family"]
Downfall == ["Biography","Drama","History"]
The Kid == ["Biography","Drama","Western"]
Judgment at Nuremberg == ["Drama","War"]
The Treasure of the Sierra Madre == ["Adventure","Drama","Western"]
Rashomon == ["Crime","Drama","Mystery"]
Children of Heaven == ["Drama","Family","Sport"]
In the Name of the Father == ["Biography","Crime","Drama"]
The General == ["Action","Adventure","Comedy"]
Wild Strawberries == ["Drama","Romance"]
Sherlock Jr. == ["Action","Comdey","Romance"]
Mr. Smith Goes to Washington == ["Comdey","Drama"]
The Seventh Seal == ["Drama","Fantasy"]
Hotel Rwanda == ["Biography","Drama","History"]
La haine == ["Crime","Drama"]
My Father and My Son == ["Drama","Family"]
Hachi: A Dog's Tale == ["Biography","Drama","Family"]
To Be or Not to Be == ["Comdey","Romance","War"]
