The Matrix ; Lana Wachowski, Lilly Wachowski
Spider-Man: Across the Spider-Verse ; Joaquim Dos Santos, Kemp Powers, Justin K
City of God ; Fernando Meirelles, Kátia Lund
The Lion King ; Roger Allers, Rob Minkoff
Untouchable ; Brian De Palma
Avengers: Infinity War ; Anthony Russo, Joe Russo
Spider-Man: Into the Spider-Verse ; Peter Ramsey, Rodney Rothman, Bob Persichetti
Coco ; Lee Unkrich, Adrian Molina
Avengers: Endgame ; Anthony Russo, Joe Russo
Singin' in the Rain ; Stanley Donen, Gene Kelly
Up ; Pete Docter, Bob Peterson
Like Stars on Earth ; Aamir Khan
No Country for Old Men ; Joel Coen, Ethan Coen
Monty Python and the Holy Grail ; Terry Gilliam, Terry Jones
Finding Nemo ; Andrew Stanton
Gone with the Wind ; Victor Fleming
Inside Out ; Pete Docter, Ronnie del Carmen
Fargo ; Joel Coen, Ethan Coen
Klaus ; Sergio Pablos
The General ; Buster Keaton, Clyde Bruckman
Monsters, Inc. ; Pete Docter, David Silverman, Lee Unkrich
How to Train Your Dragon ; Chris Sanders, Dean DeBlois
The Big Lebowski ; Joel Coen, Ethan Coen
Ratatouille ; Brad Bird, Jan Pinkava
The Wizard of Oz ; Victor Fleming
Aladdin ; Ron Clements, John Musker
